# movie-app-project

./: settings.gradle.kts
Moov-app-main/: README.md  build.gradle.kts
Moov-app-main/app/: build.gradle.kts
Moov-app-main/app/src/androidTest/java/com/salt/apps/moov/: ExampleInstrumentedTest.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/data/: MoovNetworkBoundResource.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/data/model/: Movie.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/di/: DatabaseModule.kt  NetworkModule.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/ui/: MainActivity.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/ui/components/: ImageNetworkLoader.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/ui/components/detail/: DetailImage.kt  DetailMovieRow.kt  ToggleFavorite.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/ui/components/upcoming/: CarouselMovieItem.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/ui/navigation/: MoovNavHost.kt  MoovScreen.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/ui/screens/detail/: DetailViewModel.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/ui/screens/favorite/: FavoriteScreen.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/ui/screens/home/: HomeScreen.kt
Moov-app-main/app/src/main/java/com/salt/apps/moov/ui/theme/: Color.kt  Type.kt
Moov-app-main/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
Moov-app-main/app/src/test/java/com/salt/apps/moov/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salt/apps/moov/: MoovApplication.kt  MovieApplication.kt
app/src/main/java/com/salt/apps/moov/data/: MoovNetworkBoundResource.kt  Resource.kt
app/src/main/java/com/salt/apps/moov/data/model/: Movie.kt  MovieType.kt
app/src/main/java/com/salt/apps/moov/data/repository/: MovieRepository.kt
app/src/main/java/com/salt/apps/moov/data/source/local/: LocalDataSource.kt
app/src/main/java/com/salt/apps/moov/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/salt/apps/moov/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/salt/apps/moov/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/salt/apps/moov/data/source/remote/network/: MovieApiResponse.kt  MovieApiService.kt
app/src/main/java/com/salt/apps/moov/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/salt/apps/moov/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/salt/apps/moov/ui/: MainActivity.kt
app/src/main/java/com/salt/apps/moov/ui/components/: CircularLoading.kt  CircularVote.kt  ImageNetworkLoader.kt  MovieListItem.kt
app/src/main/java/com/salt/apps/moov/ui/components/detail/: DetailGenre.kt  DetailImage.kt  DetailMovieRow.kt  ToggleFavorite.kt
app/src/main/java/com/salt/apps/moov/ui/components/main/: MoovApp.kt  MoovTopAppBar.kt  MovieApp.kt  MovieTopAppBar.kt
app/src/main/java/com/salt/apps/moov/ui/components/upcoming/: AnimationScrollItem.kt  CarouselMovieItem.kt
app/src/main/java/com/salt/apps/moov/ui/navigation/: MovieNavHost.kt  MovieScreen.kt
app/src/main/java/com/salt/apps/moov/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/salt/apps/moov/ui/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/salt/apps/moov/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/salt/apps/moov/ui/theme/: Theme.kt
app/src/main/java/com/salt/apps/moov/utilities/: Constants.kt  DataMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
